.data
	LengthOfSequences: .word 3
	NumberOfSequences: .word 3
	buffor: .space 9
	
.text
main:
lw $s0, LengthOfSequences
lw $s1, NumberOfSequences
la $a0, buffor
addi $v0, $zero, 8
addi $a1, $s0, 1
add $t0, $0, $s1

readString:
	syscall
	addi $t0, $t0, -1
	add $a0, $a0, $s1
	bgtz $t0, readString

la $t0, buffor

add $t2, $a0, $0
addi $t5, $0, 0

loop_1:
	lb $t3, ($t0)
	add $t1, $t0, $s0
	loop_2:
		lb $t4, ($t1)
		xor $a0, $t3, $t4
		loop_3:
			andi $a1, $a0, 1
			add $t5, $t5, $a1
			srl $a0, $a0, 1
			blt $0, $a0, loop_3
		add $t1, $t1, $s0
		blt $t1, $t2, loop_2
	addi $t0, $t0, 1
	blt $t0, $t2, loop_1